<!DOCTYPE html>
<html>
<head>
      <title>My super page</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
      <style>
            body {
                font-size: 16px;
                padding: 24px;
            }
            .simple-button {
                display: inline-block;
                block-size: border-box;
                background: #057fd0;
                color: #ffffff;
                border-radius: 9px;
                padding: 16px;
                margin: 8px;
                cursor: pointer;
                box-shadow: 0px 4px 4px 4px rgb(0, 0, 0, 0.2);
            }
            .simple-button:hover {
                animation-duration: 2s;
                animation-name: hover-effect;
                animation-fill-mode: forwards;
                animation-direction: normal;
            }
            @keyframes hover-effect {
                form{
                }
                to {
                 background-color: #ffffff;
                 border-color: #045c97;
                 color: #045c97;
                 box-shadow: 0px 4px 8px 16px rgb(0, 0, 0, 0.2)
                }
            }
      </style>    
</head>
<body>

    <span class="simple-button">TEST</span>
</body>
</html>