<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>code.school ITI examples</title>
    <style>
        body {
            font-size: 16px;
            padding: 20px;
        }
        a.lesson {
            position: relative;
            display: inline-block;
            padding: 8px 16px;
            margin: 4px 0px;
            border-left: #505050 solid 4px;
            color: #505050;
            background: #50505015;
        }
        a.lesson:hover {
            background-color: #505050;
            color: #ffffff;
            border-left-color: #c0c0c0;
            text-decoration: none;
            transition: 1s background-color, 
                1s color, 
                1s border-left-color;
        }
    </style>
</head>
<body>
    <h2>Lessons examples for code.school ITI</h2>
    <a class="lesson" href="./lesson_tags/index.html" title=" ">Ознакомление с некоторыми основными тегами</a>
    <br>
    <a class="lesson" href="./lesson_text/index.html" title=" ">Стилизация текста</a>
    <br>
    <a class="lesson" href="./lesson_links/index.html" title=" ">Ссылки</a>
    <br>
    <a class="lesson" href="./lesson_js/index.html" title=" ">JavaScript</a>
    <br>
</body>
</html>