<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lesson. Text styling</title>
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Tangerine">


    <style>
        body {
            font-size: 20px;
            padding: 20px;
        }
        .left { text-align: left; }
        .right { text-align: right; }
        .center { text-align: center; }
        .justify { text-align: justify; }
        .text-red {color: red; }
        .text-green {color: green; }
        .text-blue {color: blue; }

        .greem-text {
            font-size: 36px;
            color: #aa2222;
            text-shadow: 
                    16px 14px 6px #0d2072,
                    -8px 9px 3px #095328,
                    -3px -14px 2px #665006;
        }
        .text-fonted {
            /* font-family: 'Calistoga', cursive; */
        }

    </style>
</head>
<body>
    <span>Цвет текста задается при помощи CSS свойства <b>color</b></span>
    <br>
    Значением может быть:
    <br>
    1. Название цвета на английском (red, black, green, yellow), 
    <br>
    2. Число в 16-тиричном формате с префиксом #, где используются по 2 цифры на каждый из цветов
    <br>#<span class="text-red">RR</span><span class="text-green">GG</span><span class="text-blue">BB</span>,
    где <span class="text-red">RR</span> - красный (red), 
    <span class="text-green">GG</span> - зеленый (green), 
    <span class="text-blue">BB</span> - синий (blue)
    <br>#<span class="text-red">RR</span><span class="text-green">GG</span><span class="text-blue">BB</span>AA, 
    где AA - прозрачноть (alpha), 
    <br>
    3. Формат "rgb(<span class="text-red">R</span>, <span class="text-green">G</span>, <span class="text-blue">B</span>)" или "rgba(<span class="text-red">R</span>, <span class="text-green">G</span>, <span class="text-blue">B</span>, A), 
    где R, G, B, A - цифры в диапозоне [0-255] для красного (Red), зеленого (Green), синего (Blue) и прозрачности (Alpha) соответственно   
    <br>
    Примеры:
    <br>
    <span style="color: deeppink">"color: deeppink"</span><br>
    <span style="color: red">"color: red"</span><br>
    <span style="color: rgb(0, 93, 129)">"color: rgb(0, 93, 129)"</span><br>
    <span style="color: rgba(0, 92, 129, 0.582)">"color: rgb(0, 93, 129, 0.582)"</span><br>
    <span style="color: #470081">"color: #470081"</span><br>
    <span style="color: #4700817a">"color: #4700817a"</span>
    <hr>
    <br>
    <span>Выравнивание текста задается при помощи CSS свойства <b>text-align</b></span>
    <p class="left">Пример текста с выравниванием по левому краю. Получаетсся при установке свойства в значение <b>left</b>. Данное выравнивае устанавливается по умолчанию</p>
    <p class="right">Пример текста с выравниванием по правому краю. Получаетсся при установке свойства в значение <b>right</b></p>
    <p class="center">Пример текста с выравниванием по центру. Получаетсся при установке свойства в значение <b>center</b></p>
    <p class="justify">Пример текста с выравниванием по ширине. Получаетсся при установке свойства в значение <b>justify</b>. Можно видеть как текст выравниваеся таким обрахом, чтобы заполнить всю ширину блока, в котором он расположен</p>
    <hr>
    <br>
    Размер шрифта текста задается при помощи CSS свойства <b>font-size</b>
    <br>Значение может быть установлено из множества констант: 
    xx-small, x-small, small, medium, large, x-large, xx-large, значения которых определяются настройками браузера. 
    Набор константы larger (больше), smaller (меньше) устанавливает размеры шрифта относитльно родительсктго элемента.
    А также можно использовать проценты (%), пикселы (px), дюймы (in), пункты (pt) и другие доступные единицы CSS.
    <br> 
    Примеры:
    <p style="font-size: 150%;">Значение <b>"font-size: 150%;"</b> увеличивает размер шрифта в полтора раза</p>
    <p style="font-size: 10px;">Значение <b>"font-size: 10px;"</b> увеличивает размер шрифта в 10 пикселов</p>
    <p style="font-size: 10pt;">Значение <b>"font-size: 10pt;"</b> увеличивает размер шрифта в 10 печатных пунктов</p>
    <hr>
    <br>
    <span>
        Высота строки текста задается при помощи CSS свойства <b>line-height</b>. По сути, оно помошает установить растояние между строками текста.
        <br>
        Свойство может быть в следующих единицах измерения:
        <br>
        - Относительное знаение. Вещественное число, например 1.1, применяется как множитель к уже установленному значению родительского элемента. Проценты, например 80%, применяются для указание относительной величины от значения родительского элемента.
        <br>
        - Абсолютные значения пикселы (px), дюймы (in), пункты (pt) и т.д.
        <br>
        Далее следуют примеры
    </span>
    <p>Контрольный пример текста, чтобы была возможность сравнивать значение межстрочного интервала со значением по умолчанию. Такой межстрочный интервал установлен в браузере, в которм показана данная страница</p>
    <p style="line-height: 1.5;">Значение "<b>line-height: 1.5;</b>" увеличивает межстрочный интервал текста в полтора раза относитльно стандартного значения.</p>
    <p style="line-height: 80%;">Значение "<b>line-height: 80%;</b>" делает величину интервала между строками текста всего в 80% от исходной, что заставляет текст выглядеть более плотным</p>
    <p style="line-height: 12px;">Значение "<b>line-height: 12px;</b>" станавливает абсолютную высоту строки в 12 пикселей. Так как значение величины шрифта установлено в 20 пикселей, то наблюдется наслоение строк текста друг на друга</p>
    Значение "<b>line-height: 0px;</b>" - текст превращается в сплошную мешанину
    <p style="line-height: 0px;">посмотрите как выглядит текст с установленными значением высоты строки в ноль, текст просто превратился в одну сплошную мешанину и совершенно невозможно его прочитать из-за подобного наложения. Добавим как еще побольше текста, чтобы даже на самыш широких экранах текст располагалс более чем на одной строке</p>
    <br>
    <hr>
    <br>
    <span>Тень под текстом <b>text-shadow</b></span>
    <p>
        <span class="greem-text">
            Произвольный текст
        </span>
    </p>
    <hr>
    <br>
    <span>Фрифт</span>
    <p class="text-fonted" style="font-size: 30px;">
        Тут у нас произвольный текст для проверки шрифта
    </p>
</body>
</html>