<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Html tags</title>
</head>
<body>
    <br><br>
    Тег &lt;span&gt; не переносится на новую строку, а ведет себя как обычный текст. Например вот тег <span>&lt;span&gt;</span>, и еще теги спан <span>Span tag 2</span> и <span>Span tag 3</span>.
    Вот ссылка на подробное описание особенностей <a href="http://htmlbook.ru/html/span">тега span</a>
    
    <br><br>
    Тег &lt;div&gt; является блочным элементом, это значит что он по умолчанию знимает всю строку
    <div>Div tag 1</div>
    <div>Div tag 2</div>
    <div>Div tag 3</div>
    Вот ссылка на подробное описание особенностей <a href="http://htmlbook.ru/html/div">тега div</a>
    
    <br><br>
    <p>P tag - это параграф для текста</p>
    <p>P tag - параграф с длинным пре длинным текстом. Внутри тега &lt;p&gt; текст может переносится на новую строку, а также весь текст внутри данного тега отделен строками от контента сверху и снизу</p>
    Подробное описание особенностей тега p <a href="http://htmlbook.ru/html/p">здесь</a>
    
    <br><br>
    Тег &lt;strike&gt; используется для отображения перечеркнутого текста, например <strike>вот так</strike>.
    Подробную информацию можно гайти по ссылке <a href="http://htmlbook.ru/html/strike">htmlbook.com</a>
    
    <br><br>
    Тег &lt;b&gt; используется для того, чтобы выделить текст, сделав его более <b>жрным</b>.
    <br>
    &lt;b&gt;<b>Вот так выглядит использование</b>&lt;/b&gt;
    <br>
    <a href="http://htmlbook.ru/html/b">Более подробнное описание</a>
    
    <br><br>
    Тег &lt;u&gt; используется для подчеркивания текста 
    &lt;u&gt; <u>вот таким вот образом</u> &lt;/u&gt;
    <br>
    <a href="http://htmlbook.ru/html/u">Более подробнное описание</a>
    
    <br><br>
    Тег &lt;i&gt; используется для создания &lt;i&gt; <i>наклонного текста</i> &lt;/i&gt;.
    <br>
    <a href="http://htmlbook.ru/html/i">Более подробнное описание</a>
    
    <br><br>
    Теги &lt;u&gt;, &lt;i&gt; и &lt;b&gt; можно свободно комбинировать.
    &lt;u&gt; 
    <u> 
        Подчеркнутый 
        &lt;i&gt; 
        <i>
            наконный 
            &lt;b&gt; 
            <b>
                и к тому же жирный 
            </b>
            &lt;/b&gt; 
        </i>>
        &lt;/i&gt; 
    </u> 
    &lt;/u&gt;  текст


</body>
</html>