<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Links ussage lesson</title>
    <link rel="stylesheet" type="text/css" href="./main.css">
</head>
<body>

    <h2>Example for lesson about links</h2>
    <br>
    <div>
        <h5>Links for navigate to another pages</h5>
        <a class="link-button" href="./page1.html">Open Page1</a>
        <a class="link-button" href="./page2.html">Open Page2</a>
    </div>
    <br>
    <h5>Links with images</h5>
    <div class="link-images">
        <a id="button-vk" href="http://vk.com"></a>
        <a id="button-facebook" href="http://facebook.com"></a>
        <a id="button-instagram" href="http://instagram.com"></a>
        <a id="button-github" href="http://github.com"></a>
    </div>
    <br>
    <h5>Links for navigate in current page</h5>
    <div class="anchor-links">
        <a href="#block1">Block 1</a>
        <a href="#block2">Block 2</a>
        <a href="#block3">Block 3</a>
        <a href="#block4">Block 4</a>
        <a href="#block5">Block 5</a>
        <a href="#block6">Block 6</a>
        <a href="#block7">Block 7</a>
    </div>
    <div>
        <div id="block1" class="content-block bg-rainbow-1"> Block 1</div>
        <div id="block2" class="content-block bg-rainbow-2"> Block 2</div>
        <div id="block3" class="content-block bg-rainbow-3"> Block 3</div>
        <div id="block4" class="content-block bg-rainbow-4"> Block 4</div>
        <div id="block5" class="content-block bg-rainbow-5"> Block 5</div>
        <div id="block6" class="content-block bg-rainbow-6"> Block 6</div>
        <div id="block7" class="content-block bg-rainbow-7"> Block 7</div>
    </div>
</body>
</html>