body {
    font-size: 16px;
}
.game-container {
    position: relative;
    display: flex;
    box-sizing: border-box;
    flex-direction: column;
    align-items: center;
    width: 400px;
    left: 50%;
    margin-left: -200px;
    margin-top: 16px;
    margin-bottom: 16px;
    padding: 24px;
    background: #e8f6ff;
}
.status-text {
    background: #3e6892;
    color: #ffffff;
    padding: 16px;
    border-radius: 16px;
    width: 300px;
}
.simple-wrapper {
    display: block;
    position: relative;
}
.game-board {
    display: grid;
    width: 300px;
    height: 300px;
    margin: 16px;
    overflow: hidden;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}
.game-board>.cell {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #274461;
    border-radius: 16px;
    margin: 2px;
    color: #ffffff;
    font-size: 32px;
}
.block-view {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 0px; 
    bottom: 0px; 
    left: 0px;
    right: 0px;
    margin: 8px;
    border-radius: 16px; 
    z-index: 99;
    background: #e8f6ffaa;
    font-size: 24px;
    font-weight: 600;
    color: #274461;
}
.restart-button {
    display: inline-flex;
    align-self: center;
    justify-self: center;
    padding: 8px 16px;
    background: #274461;
    color: #ffffff;
    border-radius: 8px;
}
.restart-button:hover {
    background: #8ec3f8;
    color: #274461;
}

.animation-change-data {
    animation-name: rotation-360;
    animation-duration: 0.5s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
    animation-timing-function: ease-in-out;
}

@keyframes rotation-360 {
    0% {
        transform: rotateY(0deg);
    }
    100% {
        transform: rotateY(360deg);
    }
    
}

.fade-full-open {
    animation-name: full-fade-animation;
    animation-fill-mode: both;
    animation-duration: 1s;
}
.fade-close {
    animation-name: close-fade-animation;
    animation-fill-mode: both;
    animation-duration: 1s;
}

@keyframes full-fade-animation {
    from {
        color: #27446100;
        background: #e8f6ff00;
        top: 50%; 
        bottom: 50%; 
        left: 50%;
        right: 50%;
    }
    80% {
        color: #27446100;
    }
    to {
        color: #274461;
        background: #e8f6ffaa;
        top: 0px; 
        bottom: 0px; 
        left: 0px;
        right: 0px;
    }
}

@keyframes close-fade-animation {
    from {
        background: #e8f6ffaa;
        top: 0px; 
        bottom: 0px; 
        left: 0px;
        right: 0px;
    }
    20% {
        color: #27446100;
    }
    to {
        color: #27446100;
        background: #e8f6ff00;
        top: 50%; 
        bottom: 50%; 
        left: 50%;
        right: 50%;
    }
}